version: '3' # version of Docker compose

services:
  web:
    build: . # specify Dockerfile is in current working directory
    ports:
      - "8000:8000"
    depends_on:
      - mongo # define that server should shart web server after mongo launch
  
  mongo:
    image: mongo # use official MongoDB image
    ports:
      - "27017:27017"
